<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lỗi rồi!!!</title>
    <style>
        body {
            font-family: 'Your-Preferred-Font', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        p {
            color: #555;
        }

        .error-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        h3 {
            color: #333;  
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lỗi rồi!!!</h1>
    </header>
    <div class="error-container">
        <h3>Lỗi rồi!!! Chúc bạn may mắn lần sau nhe 😏</h3>
        <p><strong>Thông báo lỗi:</strong> {{ error_message }}</p>
        <a href="/">Quay lại trang chính</a>
        <img src="https://drive.google.com/uc?id=1RJ4BRzZTPuO8VrhKo60MhbeSafaXtZsr" alt="Your Image Description" style="width: 200px;">
        <img src="https://drive.google.com/uc?id=1RxCYTrW5_dPWTjplDSwOVi2sQUroQAIw" alt="Image 2" style="width: 200px;">
    </div>
</body>
</html>
